Apple Mac Pro, 999.999, 20
iPhone 13, 799.99, 50
iPad Air, 599.99, 30
MacBook Pro, 1499.99, 15
AirPods Pro, 249.99, 100
Apple Watch Series 7, 399.99, 70
iMac, 1199.99, 25
Apple TV, 179.99, 60
HomePod, 299.99, 40
Mac Mini, 699.99, 20
iPhone 12, 699.99, 40
iPad Pro, 899.99, 10
MacBook Air, 999.99, 35
Apple Pencil, 129.99, 80
AirPods, 159.99, 120
Apple Watch SE, 279.99, 55
iPhone SE, 399.99, 60
iPad Mini, 499.99, 45
MacBook Pro 16-inch, 2399.99, 10
iPhone 11, 599.99, 50
iMac Pro, 4999.99, 5
iPad 10.2-inch, 329.99, 100
Magic Mouse, 79.99, 75
Magic Keyboard, 99.99, 65
Apple Wireless Keyboard, 69.99, 85
AirPods Max, 549.99, 25
Apple Care+, 249.99, 150
Apple Music Subscription, 9.99, 1000
iCloud Storage 50GB, 0.99, 500
